<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moved</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Arial", sans-serif;
        background: linear-gradient(135deg, #011f1cef, #091d11);
        color: white;
        overflow: hidden;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      .wrapper {
        text-align: center;
      }

      .text-container {
        display: inline-block;
        position: relative;
        font-size: 3rem;
        font-weight: bold;
      }

      .word {
        position: absolute;
        width: 100%;
        left: 0;
        opacity: 0;
        animation: slide 2s ease-in-out infinite;
      }

      .word.we {
        animation-delay: 0s;
      }

      .word.this {
        animation-delay: 1s;
      }

      @keyframes slide {
        0% {
          transform: translateY(50px);
          opacity: 0;
        }
        25% {
          transform: translateY(0);
          opacity: 1;
        }
        75% {
          transform: translateY(0);
          opacity: 1;
        }
        100% {
          transform: translateY(-50px);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <a href="https://kodecorner.co.ke"
        ><div class="text-container">
          <span class="word we">We moved to </span>
          <span class="word this">Kodecorner.co.ke </span>
        </div></a
      >
    </div>
  </body>
</html>
